<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚫 Access Denied</title>
    <style>
        body {
            margin: 0;
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            background-image: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: left;
        }
        
        .dino {
            font-size: 100px;

            line-height: 1;
        }

        h1 {
            font-size: 48px;
            margin: 16px 0 8px 0;
        }

        p {
            font-size: 20px;
            margin: 0;
        }

        .instructions {
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }

        .go-home {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: darkred;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-home:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <div class="dino">🚫</div>
        <h1>BLOCKED</h1>
        <p>🛑This website is blocked by the playervpn administrators.</p>
         <h4>This means you were searching for an inappropriate website, which is not allowed.</h4>
        
        <button class="go-home" onclick="window.location.href='https://playervpn.github.io/select.html'">Go back and select a new page</button>
        <button class="go-home" onclick="window.location.href='https://playervpn.github.io/search.html'">Search something different</button>
        <div class="instructions"></div>
    </div>
</body>
</html>
